{
  "manifest_version": 3,
  "name": "SEOMojo",
  "description": "Web Design Davao - SEO Extension",
  "version": "1.0",
  "action": {
    "default_popup": "seo-extension.html",
    "default_icon": "img/seo-logo.png"
  },
   "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs", "scripting","storage"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://openpagerank.com/*",
    "https://*.rapidapi.com/*",
    "https://script.google.com/macros/s/AKfycbz1XeZimfYcm3eMNgO8E9fu8gjqktvxkRuVDzYbQooYyPCKCOF718SXEe8_awVzObgBKw/exec",
    "https://script.googleusercontent.com/*"
  ]
}